#AnswerPages {
  width: 100%;
  background-color: #fefde6;
  padding-bottom: 100px;
  .answer_pages {
    &_topImages {
      width: 100%;
      height: 15%;
    }
    &_container {
      width: 100%;
      height: 82%;
      display: flex;
      flex-direction: column;
    }
    // notes 倒计时
    &_notescontainer {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      align-self: center;
      width: 80%;
      margin: auto;
      margin-top: 20px;
      height: 30px;
      &_pointer {
        width: 20px;
        height: 20px;
        background-color: #d2b17c;
        border-radius: 50% 50%;
      }
      &_notes {
        font-size: 10px;
        letter-spacing: 2px;
        line-height: 100%;
      }
    }
    //  信息填写部分
    &_infocontainer {
      // display: grid;
      box-sizing: border-box;
      width: 100%;
      padding: 0 35px;
      font-size: 30px;
      margin-top: 30px;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      color: #4f4836;
      font-weight: 500;
      &_input {
        border-bottom: 4px solid #a3885e;
        div {
          height: 100%;
          width: 100%;
        }
      }
      &-title {
        font-weight: bold;
        font-size: 34px;
      }
    }
    // 答题部分
    &_questioncontainer {
      width: 100%;
      box-sizing: border-box;
      padding: 0 35px;
      margin-top: 40px;
    }
    &_message {
      width: 100%;
      padding: 0 30px;
      color: #969494;
      font-size: 20px;
      box-sizing: border-box;
      margin-top: 50px;
      font-weight: 400;
    }
    &_numcontainer {
      width: 100%;
      box-sizing: border-box;
      padding: 0 35px;
      margin-top: 100px;
    }
    // 按钮
    &_buttoncontainer {
      width: 80%;
      height: 100px;
      margin: auto;
      margin-top: 70px;
      &_button {
        width: 100%;
        border-radius: 100px;
        background-color: #d1ae7d;
        color: #fff;
      }
    }
  }
}
